# ============================================================
# ⚙️ ERP Backend - Ambiente LOCAL
# ============================================================

ENV=devlocal
PORT=8000

# ============================================================
# 💾 Banco de dados local (SQLite)
# ============================================================
DATABASE_URL=sqlite:///./app/dados/nunca.db

# ============================================================
# 🌐 CORS
# ============================================================
# Inclui localhost e IPs da rede local
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://nuncafilmes.duckdns.org:5173


# ============================================================
# 🧱 Outras configs
# ============================================================
APP_NAME=ERP Backend (Local)
DEBUG=true
